<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/person_image"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/a000363"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/person_image"
                    android:layout_alignTop="@+id/person_image"
                    android:layout_marginLeft="15dp">
        <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
        <TextView
                android:id="@+id/person_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_name"
                android:text="party"/>
        <TextView
                android:id="@+id/person_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_party"
                android:text="place"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/sep1"
            android:layout_below="@+id/basic"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="5dp"
            android:background="#000f0f"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scrollview1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/sep1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sep1"
                            android:layout_marginLeft="15dp">
                <TextView
                        android:id="@+id/bio_info_title"
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Biographical Information"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/bio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bio_info_title"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="4dp">
                    <TextView
                            android:id="@+id/nicknamelabel"
                            android:layout_below="@+id/bio_info_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Nickname: "
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/nickname"
                            android:layout_toRightOf="@+id/nicknamelabel"
                            android:layout_alignBaseline="@id/nicknamelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="data"/>


                    <TextView
                            android:id="@+id/birthlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nicknamelabel"
                            android:paddingBottom="5dp"
                            android:text="Birth: "
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/birth"
                            android:layout_toRightOf="@+id/birthlabel"
                            android:layout_alignBaseline="@id/birthlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="data"/>


                    <TextView
                            android:id="@+id/religionlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/birthlabel"
                            android:paddingBottom="5dp"
                            android:text="Religion: "
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/religion"
                            android:layout_toRightOf="@+id/religionlabel"
                            android:layout_alignBaseline="@id/religionlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="data"/>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_below="@+id/religionlabel">

                        <TextView
                                android:id="@+id/educationlabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Education: "
                                android:textStyle="bold"/>
                        <TextView
                                android:id="@+id/education"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:width="0dip"
                                android:text="data"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                    android:id="@+id/sep2"
                    android:layout_below="@+id/bio"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="5dp"
                    android:background="#000f0f"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/contact"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/sep2"
                            android:layout_marginLeft="15dp">
                <TextView
                        android:id="@+id/contact_info_title"
                        android:paddingTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Information"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/contact_info"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/contact_info_title"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="4dp">

                    <LinearLayout
                            android:id="@+id/addresslayout"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@+id/contact_info_title">
                        <TextView
                                android:id="@+id/addresslabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address: "
                                android:textStyle="bold"/>
                        <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="data"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/phonelayout"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@+id/addresslayout">
                        <TextView
                                android:id="@+id/phonelabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone: "
                                android:textStyle="bold"/>
                        <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="data"/>
                    </LinearLayout>

                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/scrollview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_below="@+id/phonelayout">

                        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:id="@+id/table_layout"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:paddingTop="10dp"
                                     android:paddingBottom="10dp"
                                     android:stretchColumns="*">

                            <!-- 2 columns -->
                            <TableRow
                                    android:id="@+id/tableRow1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:paddingBottom="10dp">

                                <TextView
                                        android:id="@+id/website"
                                        android:text="Website"/>

                                <TextView
                                        android:id="@+id/email"
                                        android:text="E-Mail"/>
                            </TableRow>
                            <TableRow
                                    android:id="@+id/tableRow2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:paddingBottom="10dp">

                                <TextView
                                        android:id="@+id/congresspedia"
                                        android:text="Congresspedia"/>

                                <TextView
                                        android:id="@+id/wikipedia"
                                        android:text="Wikipedia"/>
                            </TableRow>
                            <TableRow
                                    android:id="@+id/tableRow3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:paddingBottom="10dp">

                                <TextView
                                        android:id="@+id/twitter"
                                        android:text="Twitter"/>

                                <TextView
                                        android:id="@+id/facebook"
                                        android:text="Facebook"/>
                            </TableRow>
                            <TableRow
                                    android:id="@+id/tableRow4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:paddingBottom="10dp">

                                <TextView
                                        android:id="@+id/youtube"
                                        android:text="Youtube"/>

                                <TextView
                                        android:id="@+id/metavid"
                                        android:text="Metavid"/>
                            </TableRow>
                        </TableLayout>
                    </ScrollView>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>