<?xml version="1.0" encoding="utf-8"?>
<!-- row.xml -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="4dip"
        android:paddingBottom="6dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView android:id="@+id/ind_contributor"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:gravity="left"
              android:layout_weight="2"/>

    <TextView android:id="@+id/pac_amount"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>

    <TextView android:id="@+id/individual_amount"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>

    <TextView android:id="@+id/ind_total"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:paddingRight="10dp"
              android:layout_weight="1"/>
</LinearLayout>